apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "springtwo"
  description: "this is a spring app"
  annotations:
    github.com/project-slug: juananmora/springtwo
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "team-a"
  dependsOn:
  - component:camas
  - component:springone
